<div class="row">
    <div class="col-lg">
        <h2>Take a Guess</h2>
        <%= if @changeset.action do %>
            <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
        <% end %>
        <%= form_for @changeset, Routes.guess_path(@conn, :create), fn f -> %>
            <div class="form-group">
                <label>Target Baby</label>
                <%= @target_baby.name %>
            </div>
            <%= hidden_input f, :baby_id %>
            <div class="form-group">
                <label>Name</label>
                <%= text_input f, :guesser, class: "form-control" %>
                <%= error_tag f, :guesser %>
            </div>
            <div class="form-group">
                <label>Gender</label>
                <%= text_input f, :gender, class: "form-control" %>
                <%= error_tag f, :gender %>
            </div>
            <div class="form-group">
                <label>Birth Date</label>
                <%= text_input f, :birth_date, class: "form-control" %>
                <%= error_tag f, :birth_date %>
            </div>
            <%= submit "Submit", class: "btn btn-primary" %>
        <% end %>
</div>