<div class="row">
    <div class="col-lg">
        <h1>Beta Babies</h1>
        <table class="table">    
            <thead>
                <tr>
                    <th>Baby Name</th>
                    <th>Parent Name</th>
                    <th>Due Date</th>
                    <th></th>
                </tr>
            </thead>
            <%= for baby <- @babies do %>
                <tr>
                    <td><%= link "#{baby.name}", to: Routes.baby_path(@conn, :show, baby.id) %></td>
                    <td><%= baby.parent_name %></td>
                    <td><%= baby.due_date %></td>
                    <td><%= link "Guess", to: Routes.guess_path(@conn, :new, baby_id: baby.id) %></td>
                </tr>
            <% end %>
        </table>
    </div>
</div>