<div class="row">
    <div class="col-lg">
        <h2>Add a Baby</h2>
        <%= if @changeset.action do %>
        <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>
        <%= form_for @changeset, Routes.baby_path(@conn, :create), fn f -> %>
            <div class="form-group">
                <label>Name</label>
                <%= text_input f, :name, class: "form-control" %>
                <small class="text-danger"><%= error_tag f, :name %></small>
            </div>
            <div class="form-group">
                <label>Parent's Name</label>
                <%= text_input f, :parent_name, class: "form-control" %>
                <small class="text-danger"><%= error_tag f, :parent_name %></small>
            </div>
            <div class="form-group">
                <label>Due Date</label>
                <%= text_input f, :due_date, class: "form-control" %>
                <small class="text-danger"><%= error_tag f, :due_date %></small>
            </div>
            <%= submit "Submit", class: "btn btn-primary" %>
        <% end %>
    </div>
</div>